<!DOCTYPE html>
<style>
    *{
        margin-left: 0px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
    }
    input{
        width: 100%;
        height: 30px;
        border: none;
        display: flex;
        flex-direction: column;
        margin-left: 10px;
    }
    label{
        display: flex;
        flex-direction: column;
    }
    #a,#b,#c,#d{
        display: inline-flex;
        margin-left: 5%;
        width: 300px;
        height: 80px;
        border-radius: 0px;
        border: none;
        min-width: 100px;
    }
    #e,#f{
        display: block;
    }
    nav{
        width: 100%;
        height: 80px;
        background-image: linear-gradient(90deg,rgba(1,175,209,1) 0%,rgba(52,220,227,1) 100%,rgba(1,175,209,1) 100%);
    }
    form{
        border-radius: 15px;
        padding: 50px;
        margin-top: 10px;
        margin-left: 20%;
        width: 60%;
        height: auto;
        background-image: linear-gradient(rgb(152, 255, 255),rgb(6, 138, 138));
    }
    #msg{
        padding: 3px;
        margin-left: 5%;
        width: 90%;
        height: 250px;
        border: none;
        margin-bottom: 15px;
    }
    #msgl{
        margin-left: 5%;
    }
    #h1{
        font-size: 50px;
    }
    button{
        background-image: radial-gradient(rgb(235, 235, 235),rgb(90, 90, 90));
    }
    ul,li,a{
        display: inline;
        font-size: 30px;
        text-decoration: none;
    }
    ul{
        text-align: right;
    }
    li{
        margin-right: 25px;
        background-position: 100%;
    }
</style>
<html>
    <head>
        <title>Contact us</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Meubles</a></li>
                <li><a href="#">Elactro-Menager</a></li>
                <li>Contact</li>
            </ul>
        </nav>
        <form action="hand.php" method="post">
            <center><h1 id="h1">Contact us</h1></center>
            <div id="e">
            <div id="a">
                <label for="name"><b>Name</b></label><br>
                <input type="text" name="name" placeholder="Your name..." required>
            </div>
            <div id="b">
                <label for="email"><b>Email</b></label><br>
                <input type="email" name="email" id="email" placeholder="Your email address..." required>
            </div>
            </div>
            <div id="f">
            <div id="c">
                <label for="town"><b>Town</b></label><br/>
                <input type="text" name="town" id="town" placeholder="Your town of residence..." required>
            </div>
            <div id="d">
                <label for="phone"><b>Phone</b></label><br>
                <input type="tel" name="phone" placeholder="Your telephone number..." required>
            </div>
            </div>
            <label for="msg" id="msgl"><b>Message</b></label>
            <textarea name="msg" id="msg" placeholder="Please leave a message here..." required></textarea>
            <center><button type="submit"><b>Send</b></button></center>
        </form>
    </body>
</html>